// body{
//   font-family: "Helvetica";
//   text-align: center;
//   padding: 50px 20px 0;
//   background: #f4f4f7;
//   color: #444;
//   margin: 0;
// }

// h1{
//   font-size: 65px;
//   line-height: 1.2em;
//   border-bottom: #CCC solid 1px;
//   padding: 20px 0;
// }

// h3{
//   font-weight: 300;
// }

body {
  color: #272727;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: #f6cf48;
  color: #625835;
}

.container {
  padding: 1em;
  max-width: 700px;
  padding: 1em;
  margin: 0 auto;
}
